{
  "name": "Dead Internet Tracker",
  "short_name": "Dead Internet Tracker",
  "description": "The dead internet theory says the internet is being taken over by AI. AI is writing it. AI is reading it. We decided to track it.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#08111f",
  "theme_color": "#08111f"
}
